# ServiceMe.Tickets

./: ServiceMe.Tickets.sln
ServiceMe.Tickets.Api/: Program.cs  ServiceMe.Tickets.Api.csproj  WeatherForecast.cs  appsettings.json  busConfig.json
ServiceMe.Tickets.Api/Controllers/: WeatherForecastController.cs
ServiceMe.Tickets.Api/IoC/: RootModule.cs
ServiceMe.Tickets.Api/Properties/: launchSettings.json
ServiceMe.Tickets.Application/: ServiceMe.Tickets.Application.csproj
ServiceMe.Tickets.Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs  UpdateUserRolesCommand.cs  UserRoleCommandData.cs
ServiceMe.Tickets.Application/Users/Commands/Handlers/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserRolesCommandHandler.cs
ServiceMe.Tickets.Application/Users/Mappings/: UserExplicitMapping.cs
ServiceMe.Tickets.Domain/: ServiceMe.Tickets.Domain.csproj
ServiceMe.Tickets.Domain/Tickets/BusinessRules/: ITicketBusinessRulesFactory.cs  TicketBusinessRulesFactory.cs
ServiceMe.Tickets.Domain/Tickets/BusinessRules/Costs/: CostsBusinessRule.cs  EstimatedCostsBusinessRule.cs
ServiceMe.Tickets.Domain/Tickets/BusinessRules/Others/: TechnicianNotNullBusinessRule.cs
ServiceMe.Tickets.Domain/Tickets/BusinessRules/Statuses/: AcceptedStatusBusinessRule.cs  CostsAcceptanceStatusBusinessRule.cs  CostsAcceptedStatusBusinessRule.cs  CostsEstimatedStatusBusinessRule.cs  CostsRejectedStatusBusinessRule.cs  DeliveredStatusBusinessRule.cs  EstimatingCostsStatusBusinessRule.cs  FixedStatusBusinessRule.cs  InProgressStatusBusinessRule.cs  NewStatusBusinessRule.cs  ReadyForPickupStatusBusinessRule.cs  ReceivedStatusBusinessRule.cs  RejectedStatusBusinessRule.cs  VerificationStatusBusinessRule.cs  WaitingForDeliveryStatusBusinessRule.cs
ServiceMe.Tickets.Domain/Tickets/DataStructures/: TicketDataStructure.cs
ServiceMe.Tickets.Domain/Tickets/Events/: TicketCreatedEvent.cs  TicketEstimatedEvent.cs  TicketStatusChangedEvent.cs  TicketTechnicianAddedEvent.cs  TicketUpdatedEvent.cs
ServiceMe.Tickets.Domain/Tickets/Models/: Ticket.cs  TicketConversationItem.cs  TicketPhoto.cs  TicketStatus.cs  TicketType.cs
ServiceMe.Tickets.Domain/Users/DataStructures/: UserDataStructure.cs  UserRoleData.cs
ServiceMe.Tickets.Domain/Users/Factories/: IUserFactory.cs  UserFactory.cs
ServiceMe.Tickets.Domain/Users/Models/: User.cs  UserRole.cs  UserRoleType.cs
ServiceMe.Tickets.Domain/Users/Recreate/: UserRecreate.cs
ServiceMe.Tickets.Domain/Users/Repositories/: IUsersRepository.cs
ServiceMe.Tickets.Infrastructure.MongoDb/: ServiceMe.Tickets.Infrastructure.MongoDb.csproj
ServiceMe.Tickets.Infrastructure.MongoDb/Users/: UserEventMongoRepository.cs  UserMongoRepository.cs
ServiceMe.Tickets.Infrastructure.Persistence/: ServiceMe.Tickets.Infrastructure.Persistence.csproj
ServiceMe.Tickets.Infrastructure.Persistence/Users/: UserEntity.cs  UserEventEntity.cs  UserMappingProfile.cs  UserRepository.cs  UserRoleEntity.cs
ServiceMe.Tickets.IntercontextCommunication/: ServiceMe.Tickets.IntercontextCommunication.csproj
ServiceMe.Tickets.IntercontextCommunication/Users/Handlers/: UserCreatedEventHandler.cs  UserRolesUpdatedEventHandler.cs  UserUpdatedEventHandler.cs
ServiceMe.Tickets.IntercontextCommunication/Users/Messages/: UserCreatedEvent.cs  UserRoleEventData.cs  UserRolesUpdatedEvent.cs  UserUpdatedEvent.cs
