<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlaygroundShared.Application" Version="1.0.9" />
      <PackageReference Include="PlaygroundShared.IntercontextCommunication" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceMe.Tickets.Application\ServiceMe.Tickets.Application.csproj" />
      <ProjectReference Include="..\ServiceMe.Tickets.Domain\ServiceMe.Tickets.Domain.csproj" />
    </ItemGroup>

</Project>
